# Ecore

./: .gitignore  Jenkinsfile  pom.xml
.github/workflows/: autobuild.yml  maven-publish-ghpkg.yml
